# MAVN.Service.Reporting

./: CONTRIBUTING.md  Lykke.Service.Reporting.sln  MAVN.Service.Reporting.sln  MAVN.Service.Reporting.sln.DotSettings  README.md  bitbucket-pipelines.yml  settings.yaml
.github/workflows/: build-and-test.yml  coverage-report.yml  release.yml  test.yml
build-scripts/: version-update.sh
client/Lykke.Service.Reporting.Client/: AutofacExtension.cs  IReportClient.cs  Lykke.Service.Reporting.Client.csproj  ModelExtensions.cs  ReportClient.cs  ReportServiceClientSettings.cs
client/Lykke.Service.Reporting.Client/Api/: IReportApi.cs
client/Lykke.Service.Reporting.Client/Models/: CsvFileReportResult.cs  PaginatedReportResult.cs  PaginationModel.cs  TransactionReport.cs  TransactionReportByTimeRequest.cs
client/MAVN.Service.Reporting.Client/: AutofacExtension.cs  IReportClient.cs  MAVN.Service.Reporting.Client.csproj  ModelExtensions.cs  ReportClient.cs  ReportServiceClientSettings.cs
client/MAVN.Service.Reporting.Client/Api/: IReportApi.cs
client/MAVN.Service.Reporting.Client/Models/: CsvFileReportResult.cs  FetchReportCsvRequest.cs  PaginatedReportResult.cs  PaginationModel.cs  TransactionReport.cs  TransactionReportByTimeRequest.cs
deploy-yamls/: deployment.yaml  secret.yaml  service.yaml
src/Lykke.Service.Reporting/: AutoMapperProfile.cs  Dockerfile  Lykke.Service.Reporting.csproj  Program.cs  Startup.cs
src/Lykke.Service.Reporting.Domain/: Lykke.Service.Reporting.Domain.csproj  TxCategory.cs  TxStatus.cs  Vertical.cs
src/Lykke.Service.Reporting.Domain/Models/: ReferralInfo.cs  TransactionReport.cs  TransactionReportExportMap.cs  TransactionReportResult.cs
src/Lykke.Service.Reporting.Domain/Repositories/: ITransactionReportRepository.cs
src/Lykke.Service.Reporting.Domain/Services/: IEventHandler.cs  IReferralInfoFetcher.cs  ITransactionReportReader.cs  IVerticalResolver.cs
src/Lykke.Service.Reporting.DomainServices/: Lykke.Service.Reporting.DomainServices.csproj
src/Lykke.Service.Reporting.DomainServices/EventHandlers/: BonusReceivedHandler.cs  P2PTransferHandler.cs  PartnersPaymentProcessedHandler.cs  PartnersPaymentTokensReservedHandler.cs  PaymentTransferProcessedHandler.cs  PaymentTransferTokensReservedHandler.cs  ReferralStakeBurntHandler.cs  ReferralStakeReleasedHandler.cs  ReferralStakeReservedHandler.cs  RefundPartnersPaymentHandler.cs  RefundPaymentTransferHandler.cs  TransferToExternalProcessedHandler.cs  TransferToInternalCompletedHandler.cs  VoucherTokensProcessedHandler.cs  VoucherTokensReservedHandler.cs
src/Lykke.Service.Reporting.DomainServices/RabbitSubscribers/: RabbitSubscriber.cs
src/Lykke.Service.Reporting.DomainServices/Services/: ReferralInfoFetcher.cs  TransactionReportReader.cs  VerticalResolver.cs
src/Lykke.Service.Reporting.DomainServices/Utils/: Constants.cs  CsvConverter.cs  PagingUtils.cs
src/Lykke.Service.Reporting.MsSqlRepositories/: Lykke.Service.Reporting.MsSqlRepositories.csproj  ReportContext.cs
src/MAVN.Service.Reporting/: AutoMapperProfile.cs  Dockerfile  MAVN.Service.Reporting.csproj  Program.cs  Startup.cs
src/MAVN.Service.Reporting.Domain/: MAVN.Service.Reporting.Domain.csproj  TxCategory.cs  TxStatus.cs  Vertical.cs
src/MAVN.Service.Reporting.Domain/Models/: ReferralInfo.cs  TransactionReport.cs  TransactionReportExportMap.cs  TransactionReportResult.cs
src/MAVN.Service.Reporting.Domain/Repositories/: ITransactionReportRepository.cs
src/MAVN.Service.Reporting.Domain/Services/: IEventHandler.cs  IReferralInfoFetcher.cs  ITransactionReportReader.cs  IVerticalResolver.cs
src/MAVN.Service.Reporting.DomainServices/: MAVN.Service.Reporting.DomainServices.csproj
src/MAVN.Service.Reporting.DomainServices/EventHandlers/: BonusReceivedHandler.cs  P2PTransferHandler.cs  PartnersPaymentProcessedHandler.cs  PartnersPaymentTokensReservedHandler.cs  PaymentTransferProcessedHandler.cs  PaymentTransferTokensReservedHandler.cs  ReferralStakeBurntHandler.cs  ReferralStakeReleasedHandler.cs  ReferralStakeReservedHandler.cs  RefundPartnersPaymentHandler.cs  RefundPaymentTransferHandler.cs  SmartVoucherSoldHandler.cs  SmartVoucherTransferredHandler.cs  SmartVoucherUsedHandler.cs  TransferToExternalProcessedHandler.cs  TransferToInternalCompletedHandler.cs  VoucherTokensProcessedHandler.cs  VoucherTokensReservedHandler.cs
src/MAVN.Service.Reporting.DomainServices/RabbitSubscribers/: RabbitSubscriber.cs
src/MAVN.Service.Reporting.DomainServices/Services/: ReferralInfoFetcher.cs  TransactionReportReader.cs  VerticalResolver.cs
src/MAVN.Service.Reporting.DomainServices/Utils/: Constants.cs  CsvConverter.cs  PagingUtils.cs
src/MAVN.Service.Reporting.MsSqlRepositories/: MAVN.Service.Reporting.MsSqlRepositories.csproj  ReportContext.cs
src/MAVN.Service.Reporting.MsSqlRepositories/Entities/: TransactionReportEntity.cs
src/MAVN.Service.Reporting.MsSqlRepositories/Migrations/: 20191121134733_TransactionsReportEntity_v0.Designer.cs  20191121134733_TransactionsReportEntity_v0.cs  20191212100050_AddTimestampIndex.Designer.cs  20191212100050_AddTimestampIndex.cs  20200128084127_NewReportTable.Designer.cs  20200128084127_NewReportTable.cs  20200507105027_AddPartnerIdAndCurrency.Designer.cs  20200507105027_AddPartnerIdAndCurrency.cs  20200528082840_AddCampaignIdAndPartnerName.Designer.cs  20200528082840_AddCampaignIdAndPartnerName.cs  20200528092812_AddIndicesByCampaignAndPartnerId.Designer.cs  20200528092812_AddIndicesByCampaignAndPartnerId.cs  20200629133905_Initial.Designer.cs  20200629133905_Initial.cs  ReportContextModelSnapshot.cs
src/MAVN.Service.Reporting.MsSqlRepositories/Repositories/: TransactionReportRepository.cs
src/MAVN.Service.Reporting/Controllers/: TransactionReportController.cs
src/MAVN.Service.Reporting/Modules/: ClientsModule.cs  DbModule.cs  RabbitMqModule.cs  ServiceModule.cs
src/MAVN.Service.Reporting/Services/: ShutdownManager.cs  StartupManager.cs
src/MAVN.Service.Reporting/Settings/: AppSettings.cs  DbSettings.cs  RabbitMqSettings.cs  ReportSettings.cs
(+30 files in other folders)
