<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OutputType>Exe</OutputType>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Falcon.Job.QuorumTransactionWatcher.Contract" Version="4.8.0" />
    <PackageReference Include="Falcon.Service.CustomerManagement.Client" Version="8.5.0" />
    <PackageReference Include="Falcon.Service.CustomerProfile.Client" Version="7.7.0" />
    <PackageReference Include="Lykke.Sdk" Version="5.17.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.13.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\client\MAVN.Service.Reporting.Client\MAVN.Service.Reporting.Client.csproj" />
    <ProjectReference Include="..\MAVN.Service.Reporting.DomainServices\MAVN.Service.Reporting.DomainServices.csproj" />
    <ProjectReference Include="..\MAVN.Service.Reporting.MsSqlRepositories\MAVN.Service.Reporting.MsSqlRepositories.csproj" />
  </ItemGroup>
</Project>
