<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="14.0.0" />
    <PackageReference Include="Falcon.Service.CrossChainTransfers.Contract" Version="2.2.0" />
    <PackageReference Include="Falcon.Service.PartnersPayments.Contract" Version="1.6.1" />
    <PackageReference Include="Falcon.Service.PaymentTransfers.Contract" Version="1.4.0" />
    <PackageReference Include="Falcon.Service.Staking.Contract" Version="1.1.0" />
    <PackageReference Include="Falcon.Service.WalletManagement.Contract" Version="3.8.0" />
    <PackageReference Include="Lykke.Common" Version="7.5.0" />
  </ItemGroup>
</Project>
