<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="14.0.0" />
    <PackageReference Include="Lykke.Common" Version="7.5.0" />
    <PackageReference Include="MAVN.Numerics" Version="1.0.0" />
    <PackageReference Include="MAVN.Service.CrossChainTransfers.Contract" Version="1.1.0" />
    <PackageReference Include="MAVN.Service.PartnersPayments.Contract" Version="1.1.0" />
    <PackageReference Include="MAVN.Service.SmartVouchers.Contract" Version="2.3.0" />
    <PackageReference Include="MAVN.Service.Staking.Contract" Version="1.1.1" />
    <PackageReference Include="MAVN.Service.WalletManagement.Contract" Version="1.1.1" />
  </ItemGroup>
</Project>
