<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Falcon.Service.Campaign.Client" Version="7.4.0" />
    <PackageReference Include="Falcon.Service.CrossChainTransfers.Contract" Version="2.2.0" />
    <PackageReference Include="Falcon.Service.CustomerProfile.Client" Version="7.7.0" />
    <PackageReference Include="Falcon.Service.PartnerManagement.Client" Version="3.0.0" />
    <PackageReference Include="Falcon.Service.Staking.Contract" Version="1.1.0" />
    <PackageReference Include="Falcon.Service.Vouchers.Contract" Version="1.1.0" />
    <PackageReference Include="Falcon.Service.WalletManagement.Contract" Version="3.8.0" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.13.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.Reporting.Domain\Lykke.Service.Reporting.Domain.csproj" />
    <ProjectReference Include="..\Lykke.Service.Reporting.MsSqlRepositories\Lykke.Service.Reporting.MsSqlRepositories.csproj" />
  </ItemGroup>
</Project>
