<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.13.1" />
    <PackageReference Include="MAVN.Service.Campaign.Client" Version="1.0.1" />
    <PackageReference Include="MAVN.Service.CrossChainTransfers.Contract" Version="1.0.1" />
    <PackageReference Include="MAVN.Service.CustomerManagement.Client" Version="1.0.1" />
    <PackageReference Include="MAVN.Service.CustomerProfile.Client" Version="1.2.0" />
    <PackageReference Include="MAVN.Service.PartnerManagement.Client" Version="1.0.4" />
    <PackageReference Include="MAVN.Service.SmartVouchers.Client" Version="1.10.0" />
    <PackageReference Include="MAVN.Service.SmartVouchers.Contract" Version="1.10.0" />
    <PackageReference Include="MAVN.Service.Staking.Contract" Version="1.0.1" />
    <PackageReference Include="MAVN.Service.Vouchers.Contract" Version="1.0.1" />
    <PackageReference Include="MAVN.Service.WalletManagement.Contract" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MAVN.Service.Reporting.Domain\MAVN.Service.Reporting.Domain.csproj" />
    <ProjectReference Include="..\MAVN.Service.Reporting.MsSqlRepositories\MAVN.Service.Reporting.MsSqlRepositories.csproj" />
  </ItemGroup>
</Project>
